; Engine Global Settings INI

[General]
MaxFPS = -1 ; 0 or lower = off
ShowDebugInfo = true
PerformanceProfiler = false
DontUseSceneManager = false ; used for Minesweeper examples
LocalSettingsPath = "Content\GameSettings.ini"

[Graphics]
ResolutionX = 352
ResolutionY = 352

WindowFlags = "SDL_WINDOW_SHOWN"
WindowTitle = "Lightsweeper"

[Localisation]
Language = "en-GB"

[Scene]
StartupScene = "MainScene"